<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="dom.meisel.editor.quizManipulation.findWord.FindWordController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="CENTER">

    <padding>
        <Insets top="10"
                bottom="10"
                right="10"
                left="10"/>
    </padding>

    <HBox VBox.vgrow="ALWAYS">
        <Label text="Znajdź:"
               HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextField fx:id="searchedWord"
                   text=""
                   HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox alignment="CENTER"
          VBox.vgrow="ALWAYS"
          spacing="10">
        <Button text="OK"
                defaultButton="true"
                focusTraversable="true"
                onAction="#onOKButtonClicked"/>
        <Button text="Wyczyść"
                cancelButton="true"
                focusTraversable="true"
                onAction="#onClearButtonClicked"/>
    </HBox>


</VBox>