<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dom.meisel.mainApp.MainController">
    <MenuBar>
        <menus>
            <Menu fx:id="menuQuiz" text="Quiz">
                <items>
                    <SeparatorMenuItem/>
                    <MenuItem  accelerator="Ctrl+O" onAction="#loadTestHandler" text="Wczytaj test"/>
                    <Menu fx:id="latest" text="Wczytaj ostatni..." >
                        <MenuItem disable="true" text="(brak)"/>
                    </Menu>
                    <MenuItem onAction="#closeTestHandler" text="Zamknij test"/>
                </items>
            </Menu>
            <Menu text="Edytor">
                <items>
                    <MenuItem accelerator="Ctrl+N" onAction="#createNewTestHandler" text="Stwórz nowy quiz"/>
                    <MenuItem accelerator="Ctrl+E" onAction="#openQuizHandler" text="Otwórz istniejący quiz"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox alignment="CENTER" prefWidth="400" spacing="10" styleClass="root">
        <GridPane alignment="BASELINE_LEFT" hgap="10" vgap="10">
            <Label text="Wczytany quiz:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="labelQuizName" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button fx:id="buttonStartLearning" onAction="#onButtonStartLearningClicked" text="Rozpocznij naukę"
                    GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        </GridPane>
        
        <Separator orientation="HORIZONTAL"/>

        <Label fx:id="labelLang1" alignment="CENTER_LEFT" text="Język 1"/>

        <TextField fx:id="textFieldLang1" alignment="BASELINE_LEFT" text=""/>

        <Label fx:id="labelLang2" alignment="CENTER_LEFT" text="Język 2"/>

        <TextField fx:id="textFieldLang2" alignment="BASELINE_LEFT" text=""/>

        <HBox alignment="BASELINE_RIGHT">
            <children>
                <Button fx:id="acceptButton" alignment="BASELINE_RIGHT" defaultButton="true"
                        onAction="#onAcceptButtonClicked" text="Sprawdź"/>
            </children>
        </HBox>
        <Label fx:id="labelTip" alignment="BASELINE_CENTER" text=""/>
        <ProgressBar fx:id="progressBarCurrentRound" maxWidth="Infinity" progress="0"/>
        <ProgressBar fx:id="progressBarOverall" maxWidth="Infinity" progress="0"/>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
    </VBox>
</VBox>
